#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <boards/shields/corne/corne.dtsi>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                /* ================= LEFT HALF ================= */
                /* [MOD] Q W E R T */

                &kp LCTRL  &kp Q &kp W &kp E &kp R &kp T
                &kp LGUI   &kp A &kp S &kp D &kp F &kp G
                &kp LSHIFT &kp Z &kp X &kp C &kp V &kp B

                /* ================= RIGHT HALF ================= */
                /* Y U I O P [MOD] */

                &kp Y &kp U &kp I &kp O &kp P &kp RCTRL
                &kp H &kp J &kp K &kp L &kp SEMI &kp RGUI
                &kp N &kp M &kp COMMA &kp DOT &kp SLASH &kp RSHIFT

                /* ================= THUMBS ================= */
                /* LEFT (inner → outer) */
                &kp SPACE &kp TAB &kp LALT

                /* RIGHT (inner → outer) */
                &kp ENTER &kp BSPC &kp RALT
            >;
        };
    };
};
