#include <boards/shields/corne/corne.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {
        osirisortiz: osirisortiz {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp O &kp S &kp I &kp R &kp I &kp S &kp O &kp R &kp T &kp I &kp Z>;
            label = "OSIRISORTIZ";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BAS {
            bindings = <
&kp ESC  &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y      &kp U  &kp I          &kp O    &kp P     &kp BSPC
&kp TAB  &kp A  &kp S  &kp D         &kp F  &kp G        &kp H      &kp J  &kp K          &kp L    &kp SEMI  &kp SINGLE_QUOTE
&mo 4    &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N      &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp DELETE
                       &kp LEFT_GUI  &mo 2  &kp SPACE    &kp ENTER  &mo 1  &kp RIGHT_GUI
            >;
        };

        NUM {
            bindings = <
&kp TILDE  &kp EXCLAMATION  &kp AT     &kp HASH   &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPS          &kp STAR           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&kp GRAVE  &kp N1           &kp N2     &kp N3     &kp N4      &kp N5         &kp N6     &kp N7            &kp N8             &kp N9                &kp N0                 &trans
&trans     &trans           &kp UNDER  &kp EQUAL  &kp MINUS   &kp PLUS       &trans     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans
                                       &trans     &trans      &trans         &trans     &trans            &trans
            >;
        };

        NAV {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &trans          &trans        &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &trans          &trans        &trans           &trans  &trans
                        &trans  &trans  &trans    &trans          &trans          &trans
            >;
        };

        SET {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        RGB {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &rgb_ug RGB_COLOR_HSB(242,100,50)  &rgb_ug RGB_COLOR_HSB(0,100,50)  &rgb_ug RGB_TOG
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans                             &rgb_ug RGB_HUI                  &rgb_ug RGB_HUD
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans                             &rgb_ug RGB_EFF                  &rgb_ug RGB_EFR
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
