#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <boards/shields/corne/corne.dtsi>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                /* LEFT HALF — rows top to bottom */
                &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y
                &kp A     &kp S     &kp D     &kp F     &kp G     &kp H
                &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N

                /* RIGHT HALF — rows top to bottom */
                &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT
                &kp J     &kp K     &kp L     &kp SEMI  &kp QUOT  &kp BSLH
                &kp M     &kp COMMA &kp DOT   &kp SLASH &kp MINUS &kp EQUAL

                /* THUMBS — LEFT (inner → outer) */
                &kp LGUI  &kp SPACE &kp TAB

                /* THUMBS — RIGHT (inner → outer) */
                &kp ENTER &kp BSPC  &kp RALT
            >;
        };
    };
};
