#include <boards/shields/corne/corne.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        osirisortiz: osirisortiz {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp O &kp S &kp I &kp R &kp I &kp S &kp O &kp R &kp T &kp I &kp Z>;
            label = "OSIRISORTIZ";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BAS {
            bindings = <
&kp ESC     &kp Q  &kp W  &kp E         &kp R      &kp T        &kp Y      &kp U      &kp I          &kp O    &kp P     &kp BSPC
&kp TAB     &kp A  &kp S  &kp D         &kp F      &kp G        &kp H      &kp J      &kp K          &kp L    &kp SEMI  &kp SINGLE_QUOTE
&bl BL_TOG  &kp Z  &kp X  &kp C         &kp V      &kp B        &kp N      &kp M      &kp COMMA      &kp DOT  &kp FSLH  &kp DELETE
                          &kp LEFT_GUI  &kp SPACE  &kp SPACE    &kp ENTER  &kp SPACE  &kp RIGHT_GUI
            >;
        };
    };
};
